# codedeploy session helper
Region="ap-northeast-1"
CodeDeploy_conf="/etc/codedeploy-agent/conf"
CodeDeploy_OnPremises_conf="codedeploy.onpremises.yml"

# awscli key
ACCESS_KEY=""
ACCESS_SECRET_KEY=""

# Role info
RoleARN="arn:aws:iam::0123456789:role/Role-onpremises"
RoleSession="projectname-session-server01"
RoleSessionARN="arn:aws:sts::0123456789:assumed-role/Role-onpremises/projectname-session-server01"
CredentialsFile="/etc/codedeploy-agent/conf/credentials"
